MONGODB_URI=mongodb+srv://alexnormandi:wc7FxhaxEvv2fvo6@nalzurin.qd9cicy.mongodb.net/phonebookApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://alexnormandi:wc7FxhaxEvv2fvo6@nalzurin.qd9cicy.mongodb.net/phonebookTestApp?retryWrites=true&w=majority
PORT=3003
SECRET=monkey